# The source folder
source=rdfdata

# The import filter
import-filter=org.apache.stanbol.entityhub.indexing.source.jenatdb.PropertyPrefixFilter,org.apache.stanbol.entityhub.indexing.source.jenatdb.LiteralLanguageFilter

# config file with the property prefix definitions
if-property-filter=propertyfilter.config

# configure the languages of literals we want to import
if-literal-language=*